using Pkg

# Activate the project environment
Pkg.activate(joinpath(@__DIR__, "..")) 

using BasicBlackHoleSim
using Plots

# plotlyjs()

# --- CONFIG ---

M = 2.0e30  
tspan = (0.0, 0.05) 
u0 = [100.0e3, 0.0, 0.0,  0.0, 3.6e7, 1.0e6]

# --- SIMULATION ---

println("1. Simulating Orbit (Schwarzschild Model)...")
sol = simulate_orbit(:schwarzschild, u0, tspan, M)

if sol.retcode == :Terminated
    println("IMPACT! The particle hit the Event Horizon.")
else
    println("Simulation finished safely. Steps: $(length(sol.t))")
end

# --- VISUALISATION ---


println("2. Generating Plot...")
p = plot_orbit(sol, title="Schwarzschild Geodesic")

# display
display(p)

# save
output_path = joinpath(@__DIR__, "orbit_result.png")
savefig(p, output_path)
println("Plot saved to: $output_path")

# --- ANIMATION ---
println("3. Generating Animation...")
animate_orbit(sol, joinpath(@__DIR__, "orbit.gif"))